.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.text-center{
  text-align: center;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color:var(--font3);
    color: var(--primaryColor);
    border-radius: 5px;
    padding: 10px;
    margin: 25px 10px ;
    text-align: center;
    width: 100px;
    height: 100px;
}